# MONGO_URL=mongodb://drappoinment:password123@database:27017/
MONGO_URL=mongodb://localhost:27017/drappoinment
SALT_ROUNDS=10
JWT_KEY=avjsdvfjvFUSg
KHALTI_URL="https://a.khalti.com/api/v2"
WEBSITE_URL="http://localhost:3000"
KHALTI_SECRET_KEY="0b1804d0997a4905a6852abccff562b5"